// main: style.less


.form_name-block {
    
    p {
        padding: 0;margin: 0;
    }
  
input[type=text] {
    display: block;
    outline: 0;
    border: 1px solid #AAA;
    padding: 0.5em;
  }
  
  .child_name-block {
    div, .namefio {
      
      float: left;
      
      span {
        display: inline-block;
        outline: 0;
        padding: 0.5em;
       }
    }
  }
    .multi-field {
        padding-bottom: 1em;
    }
    
    .add-field {
        padding: 0.5em 0;
        border-bottom: 1px dashed #2980b9;
        cursor: pointer;
    }
    
    .remove-field {cursor: pointer;}
    
    padding: 1em 0;
    
} 

.wpcf7-response-output.wpcf7-mail-sent-ok {
        position: fixed;
        top: 0;bottom: 0;right: 0;left: 0;
        
/*    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
        
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
-o-justify-content: center;
justify-content: center;
        
    -ms-align-items: center;
    align-items: center;*/
    
    padding: 10%;
        
        background-color: #fff;
        
        color: #000;
        font-size: 2em;
    }