// out: style.css, compress:true, autoprefixer:true

.animation {
-webkit-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;}

.bgc {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.upper(@fz) {
            text-transform: uppercase;
            font-size: @fz;
            letter-spacing: @fz * 0.2;
            }

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}



@whitgray: #eee;

@import 'header.less';

@import 'form.less';


.bid_wrap {
    
    padding: 5% 0;
    background-color: @whitgray;
    

    
    .bid-titel {
        font-size: 2em;
        font-weight: bold;
        padding: 0.5em 0;
        span {
            font-weight: normal;
        }
    }
    
    .bid-authors {
        font-size: 1.3em;
        
        .position {
            color: #ddd;
            font-size: 0.8em;
        }
    }
    
    .bid-content {
        background-color: #fff;
        padding: 2em;
        margin-bottom: 2em;
        position: relative;
        
        .bid-time {
            position: absolute;
           
         right: 0px;
            top: 0px;
            
            background-color: rgba(255,255,255,0.5);
            color: #333;
            padding: 1em;
            text-align: center;
            overflow: hidden;
            
            &:before {
                content: 'тут будет дата';
                background-color: #fff;
                color: #aaa;
                opacity: 0;
                z-index: 5; padding: 1em;
                position: absolute;
                top: 0;right: 0;left: 0;bottom: 0;
            }
            //font-family: 'PT Serif', serif;
            font-style: italic;
           
            .time {
               font-size: 1.3em;
               font-style: normal; 
                font-weight: bold;
                }

          }
    }
    
    
    .bid-proceedings {
      padding: 1em 0;margin:2em 0;
      border-top: 1px solid #ddd;
      
        position: relative;
        
        a {
            font-size: 1em;
            cursor: pointer;
            padding: .5em 1em;
            display: inline-block;
            border: 2px solid #ddd;   

            position: relative;
           
            color: #333;
            -webkit-transition: background-color .1s ease-out 0s;
            transition: background-color .1s ease-out 0s; 
            
            margin-bottom: -2px;
            
          }
        .poc_file {
            border: 2px solid #ddd;
            padding: 1em;
        }
        
    }
    
        
    .bid_variable {
        .open_link {
            text-align: center;
        }
        .sub_form-open {
        display: inline-block;
        font-size: 2em; 
            margin-bottom: 0.5em;
        cursor: pointer;
        text-decoration: none;
        border-bottom: 1px dashed #ddd;
        }
        
        .sub_form {
        display: none;
        background-color: #fff;
        padding: 2em;
        margin-bottom: 2em;
            
        form {
            input[type=text] {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                
                padding: 0.6em;
            }  
            
            label {
                display: block;
                    }
            
            .fotmline {
            
                padding: 1em 0 0.5em;
                
                select, textarea {
                    padding: 0.6em;
                }
                
                .report_type {
                   
                   
                }   

            }
                
            }
        } 
        
    }
    
    
}


.order_archive {
    
   padding: 5% 0;
   padding-top: 8%;
   position: relative;
    background-color: @whitgray;
    
   .archive_content {
        position: relative;
        z-index: 5;
       
     .r_type {
               text-decoration: none;
               color: #999;
               
               &:before {
                 font-family: "untitled-font-1" !important;
               }
               
               &.speech:before {
                  content: " \e047"; 
               }
               &.poster:before {
                  content: " \60"; 
               }
               &.plenary:before {
                 content: " \e134";
               }
               &.zao:before {
                  content: " \70";
               }
           }
        
        .arc_counter {
            
            
            display: inline-block;
            position: relative;
            z-index: 2;
            
            
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            
         -ms-align-items: stretch;
         align-items: stretch;
            
            -webkit-justify-content: flex-start;
            -moz-justify-content: flex-start;
            -ms-justify-content: flex-start;
            -o-justify-content: flex-start;
            justify-content: flex-start;
            
            
            .countA {
                font-size: 1em;
                padding: 1em;
                background-color: @whitgray - #111;
                width: 10%;
            }
            .countG {
           width: 90%;   
           background-color: #7f8c8d; 
           color: #fff;  
                
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
        
                -ms-align-items: center;
                align-items: center;
            
            -webkit-justify-content: flex-start;
            -moz-justify-content: flex-start;
            -ms-justify-content: flex-start;
            -o-justify-content: flex-start;
            justify-content: flex-start;
            
                .lenght {
                   padding: 0 1em;
                }
                
            }
            
        }
       
#reports { 
    margin-top: 1em;
    
    input.search {
        padding:10px 20px;
        outline: 0;
        border: 1px solid #999;
        border-radius: 20px;
        margin: 1em 0;
        &:focus {
            box-shadow: 2px 2px 4px #999;
        }
      }
    
 table {
       margin: 0;
        background-color: #fff;
        counter-reset: list;   
        width: 100%;
     
     thead {
         a.sort {
             display: inline-block;
             cursor: pointer;
             
             &.asc:after, 
             &.desc:after {
                 font-family: "untitled-font-1" !important;
             } 
             
             &.desc:after  {
               content: " \e173";
             }
             &.asc:after {
                content: " \e16b"; 
             }
         }
     }
    tr {
         padding: 1em 0;
         border-bottom: 1px solid #ddd;
        
        &.paid {
            background-color: rgba(46, 204, 113,0.2);
        }      
        &.mistake {
             background-color: rgba(231, 76, 60,0.2);
        }
        
        
               
                
       td {
           padding: 1em; 
           
           
           &.date {
               padding: 0;
            //   background-color: #999;
               .timedit {
                   margin: 0;
                   input {
                       border: 1px solid #999;
                   }
                   padding: 0.2em;
               }
           }
           
      &.titel {
      a.link_titel_rep:before { content: ' '; }
           
          .edit_button {
              width: 6em;
              padding-top: 2em;
              display: -webkit-flex;
              display: -moz-flex;
              display: -ms-flex;
              display: -o-flex;
              display: flex;
              
            -webkit-justify-content: flex-start;
            -moz-justify-content: flex-start;
            -ms-justify-content: flex-start;
            -o-justify-content: flex-start;
            justify-content: flex-start;
              
              -ms-align-items: stretch;
              align-items: stretch;
              
              
              
              a {
              text-align: center;
              display: block;
              position: relative;
              padding: 0.5em 1em;
  
              color: #fff;
              text-decoration: none;
              background-color: #95a5a6;
              border-radius: 0.5em 0 0 0.5em;
               
                  &:hover {
                      background-color: #3498db;
                  }
                  
             &:last-child {
                      border-radius: 0 0.5em 0.5em 0;
                      }
              }
          } 
          
          .confirm {}
          
          
           }
           
           }
          }
      
        }
}
        
    }
   
}

.filter-menu {
    background-color: #fff;
}

.part_filter {

    padding: 1em;
    background-color: #fff;
    
    position: relative;
    z-index: 3;
    
    &.fixedf {
        position: fixed;
        left: 0; right: 0;
        top: 0;
    }
    
    .reportype {
        display: inline-block;
        margin: 0.5em 0;
    }  

    .part_filter {
        width: 20%;
    }
    
    input[type=checkbox] {
        display: none;
        & + label {
           border-bottom: 1px dashed #f1c40f;
           display: inline-block;
           cursor: pointer;
           
           margin: 0.5em 0;
        }
        &:checked + label {
            color: #000;
            font-weight: bold;
            background-color: #f1c40f;
        }
    }
}


.order-side {

    margin-left: 2em;
    
    .order_paiment {
        background-color: #fff;
        padding: 1em;
        

        
        .fullprice {
            font-size: 2em;
            span {
                font-weight: bold;
            }
        }
        
        .cost_ajust {
            padding: 1em 0;
            

            
            label {
                display: block;
                padding: 0.5em 0;
                font-size: 0.9em;
                
                cursor: pointer;
                
                .money {
                    color: #ddd;
                }
            }
            
            .aj_hide {
                
                padding: 2em 0;
                
                label.count_titel {
                    color: #2980b9;
                    border-bottom: 1px dashed #2980b9;
                    font-size: 1.2em;
                    display: inline-block;
                    padding: 0;
                } 
                
                
                input[type=checkbox] {
                    display: none;
                }
                input[type=checkbox]:checked + .aj_count {
                    display: block;
                }
                
                .aj_count {
                    display: none;
                    
                    input[type=number] {
                        text-align: center;
                        width: 4em;
                        padding: 0.5em;
                        margin-right: 1em;
                      }
                }
                
                span {
                     display: block;
                     font-size: 0.8m;
                     color: #7f8c8d;
                     }
            }  
            
            
        }
        
    // yandex
    .order-submit {
          button {
            font-size: 1.5em;
              line-height: 1.5rem;
            padding: .5em 1em;
            
            border: 0;
            outline: 0;
            border-radius: 3px 0 0 3px;
            background-color: #ffdb4d;
              position: relative;
              z-index: 1;
              color: #333;
              
              &:hover {
               background-color: #f1c40f;   
               box-shadow: 0 0 10px #444;  
               z-index: 4;
              }              
              
              &:nth-child(2) {
               border-radius:0  3px 3px 0;   
               background-color: #f1c40f; 
            //border-left: 2px solid #ddd;
                  
            &:hover {
                background-color: #ffdb4d;   
              }    
              }
              
            -webkit-transition: background-color .1s ease-out 0s;
            transition: background-color .1s ease-out 0s;
        }   
     
     a {
         text-decoration: none;
         color: #333;
         margin-left: 1em;
         border-bottom: 1px dashed #333;
     }
 }
   
    }
  
    .order_administrator-data {
        padding: 1em;
        margin-bottom: 2em;
        background-color: #fff;
        
        span {
            display: block;
           padding-bottom: 1em;
        }
        
        .report_download {
            
            width: 100%;
            padding-bottom: 100%;
            position: relative;
            
            overflow: hidden;
            
            a {
                position: absolute;
                top: 0;bottom: 2em;right: 2em;left: 2em;
                
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center center;
                  background-image: url(../img/dwn.svg);
                  text-decoration: none;
                &:hover {
                  transform: scale(1.1);
                }
                
                &:before {
                    content: '';
                }
            }
            
            
        }
    }
}

.srev_comments {
    margin: -1em;
    margin-top: 0;
    text-align: center;
    .srev_comment {
        background-color: #1abc9c;
        padding: 1em;
        color: #fff;
    }
    }

.srev.nonloged {
     .bgc;
    
    
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: @whitgray;
    background-image: url('../img/mnt.png');
    
    position: fixed;
    top: 0;right: 0;left: 0;bottom: 0;
    z-index: 9999;
   
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    
    -ms-align-items: center;
    align-items: center;
    
    
    label {
        font-size: 1.3em;
        color: #fff;
        display: block;
    }
    
    
    input[type=text] {
        padding: .5em 1em;
        outline: 0;
        border: 0;
    }
    
    input[type=submit] {
        font-size: 1em;
        padding: .5em 1em;
        background-color: #3498db;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 3px;
        -webkit-transition: background-color .1s ease-out 0s;
        transition: background-color .1s ease-out 0s;
    }
}

.order-confirm {
    .confirm-info {
        padding: 1em 0;
    }
    
    img {
        position: relative;
    }  
  img:after {  
  content: ' ';

  font-size: 16px;
  font-family: FontAwesome;
  color: rgb(100, 100, 100);

  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}  
    
    }

.blanc-generator {
    lable {
        display: block;
    }
    textarea, input {
        display: block;
        padding: 0.5em;
        margin-bottom: 1em;
        width: 40%;
        }
    a.submit {
        display: inline-block;
        color: #fff;
        cursor: pointer;
       font-size: 1.5em;
        padding: .5em 1em;
        background-color: #e67e22;
        border: 0;
        outline: 0;
        border-radius: 3px;
        background-color: #e67e22;
        -webkit-transition: background-color 0.1s ease-out 0s;
        transition: background-color 0.1s ease-out 0s; 
    }
    
}

// ticket

.the_tickets {
    background-color: @whitgray;
    padding-left: 2em;
}


.members_map {
    background-color: @whitgray;
    padding-bottom: 5%;
    
    #map {
    height: 400px;
    box-shadow: 0 0 18px @whitgray - #222;    
    }
    .map_titel {
        font-size: 1.4em;
    }
    
}

.exurcion {
    margin-left: 2em;
    margin-top: 2em;
    padding: 1em;
    background-color: #e74c3c;
    text-align: center;
    
    &:hover {
        background-color: #d35400;
    }
    
    color: #fff;
    position: relative;
    
    a {
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        
    }
    span {
        display: block;
        text-align: center;
        display: none;
    }
    img {
        display: inline-block;
    }
}



// footer

.bid_footer {
    background: @whitgray;
    position: relative;
   
    padding-top: 10%;
    
    .bid_footer-content {
        
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
        
-webkit-justify-content: space-between;
-moz-justify-content: space-between;
-ms-justify-content: space-between;
-o-justify-content: space-between;
justify-content: space-between;
        
    -ms-align-items: center;
    align-items: center;
        
   .bid_footer-menu {
     //       background-color: #2980b9;
            padding: 1em;
            position: relative;
       color: #000;
       
       ul {
           padding: 0;margin: 0;
           li {
               display: block;
               padding: 0.4em 0;
           }
       }
       
       a {
           color: #000;
           text-decoration: none;
       }
       
            }
        
       
    }
    
    .bid_footer-img {
      padding: 10%; 
        
        .bgc;
    }

}


// agenda

@import 'agenda.less';
@import 'perday.less';

@import 'func.less';